<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerald</title>
    <meta name="description" content="Emerald was established in the year 2010 initially comprising of education and career guidance. Now it has evolved, expanded, and registered into EGS Pvt limited. Emerald now governs education, job recruiting, hospitality, and entertainment.
    " />
    <meta property="og:image" content="./images/og.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Emerald" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="icon" href="images/icon.png" />
</head>

<body>
    <!-- section header start -->
    <header>
        <div class="wrapper">
            <div class="left">
                <h1>
                    <a href="index.html"><img src="images/2-01 1.png" alt="Logo" /></a>
                </h1>
            </div>
            <div class="icon" onclick="showMenu()">
                <span><i class="fas fa-bars"></i></span>
            </div>
            <div class="close" onclick="hideMenu()">
                <span><i class="fas fa-times"></i></span>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li onclick="hideMenu()"><a href="#spotlight">Home</a></li>
                    <li onclick="hideMenu()"><a href="#about">About Us</a></li>
                    <li onclick="hideMenu()"><a href="#services">Our Services</a></li>
                    <li onclick="hideMenu()"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#spotlight">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- section header end -->

    <!-- section spotlight start -->
    <section id="spotlight" onclick="hideMenu()">
        <div class="wrapper owl-carousel owl-theme">
            <div class="text-slider">
                <h1 class="wow slideInDown">Chase your dreams and fly high with Emerald!</h1>
                <p class="wow slideInDown" data-wow-delay=".2s">
                    We provide Career guidance, Personality development, Placement assistance, Finance guidelines, Travel assistance, Accommodation arrangement, Community support, Legal assistance, Facilitate communication, Academic assistance and Ongoing support.
                </p>
            </div>
            <!-- <div class="text-slider">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo fringilla in amet. Varius morbi in malesuada euismod non facilisis amet.
                </p>
            </div> -->
        </div>
    </section>
    <!-- section spotlight end -->

    <!-- section reach start -->
    <section id="reach">
        <div class="wrapper">
            <ul>
                <li class="wow slideInLeft">
                    <h1>60K</h1>
                    <p>Students Helped</p>
                </li>
                <li class="wow slideInLeft" data-wow-delay=".2s">
                    <h1>35K</h1>
                    <p>Placements</p>
                </li>
                <li class="wow slideInLeft" data-wow-delay=".3s">
                    <h1>900+</h1>
                    <p>Career Counsellors</p>
                </li>
                <li class="wow slideInLeft" data-wow-delay=".4s">
                    <h1>20+</h1>
                    <p>Countries</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- section reach end -->

    <!-- section about start -->
    <section id="about">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <img src="images/about.png" alt="About" class="about" />
                <img src="images/mesh.png" alt="Mesh" class="mesh" />
            </div>
            <div class="right wow slideInRight">
                <span>About Us</span>
                <h1>Ready to make an impact?</h1>
                <p>
                    Emerald was established in the year 2010 initially comprising of education and career guidance. Now it has evolved, expanded, and registered into EGS Pvt limited. Emerald now governs education, job recruiting, hospitality, and entertainment.
                </p>
            </div>
        </div>
    </section>
    <!-- section about end -->

    <!-- section mission start -->
    <section id="mission">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <span>Our Mission</span>
                <h1>Embodying the future</h1>
                <p>
                    “ To enhance the lives of entrepreneurs and the people they serve. Through the application of the business best practices, we enable the peoplein the lives toaccomplish more collectively, than they could seperately. “
                </p>
            </div>
            <div class="right wow slideInRight">
                <img src="images/mission.png" alt="Mission" class="mission" />
                <img src="images/mesh.png" alt="Mesh" class="mesh" />
            </div>
        </div>
    </section>
    <!-- section mission end -->

    <!-- section vision start -->
    <section id="vision">
        <div class="wrapper">
            <div class="left wow slideInLeft">
                <img src="images/vision.png" alt="Vision" class="vision" />
                <img src="images/mesh.png" alt="Mesh" class="mesh" />
            </div>
            <div class="right wow slideInRight">
                <span>Our Vision</span>
                <h1>Build a strong base for career</h1>
                <p>
                    “ Good business leaders create vision, articulate the vision, passionately own the vision, and relentlessly drive it to completion.”
                </p>
            </div>
        </div>
    </section>
    <!-- section vision end -->

    <!-- section services start -->
    <section id="services">
        <section class="wrapper">
            <h1>Our Services</h1>
            <ul>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/admission.png" alt="Admission" />
                        <h2>Admissions counseling and university / college selection</h2>
                        <p>
                            Get adequate guidance on the wide range of courses available all around the UK
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/careers.png" alt="Career" />
                        <h2>Career guidance</h2>
                        <p>Get adequate guidance on the wide range of courses available all around the UK</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/personality.png" alt="personality" />
                        <h2>Personality development</h2>
                        <p>Assisting you in developing a personality that guides one to the finest career</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/placement.png" alt="Placement" />
                        <h2>Placement assistance</h2>
                        <p>Support provided to job seekers from all walks of life</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/finance.png" alt="Finance" />
                        <h2>Finance guidelines</h2>
                        <p>Guiding and facilitating you with loans, insurance, and other financial support</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/travel.png" alt="Travel" />
                        <h2>Travel assistance</h2>
                        <p>Helping you decipher visa and ticket enquiries</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/arrangement.png" alt="Arrangement" />
                        <h2>Accommodation arrangement
                        </h2>
                        <p>Organizing your favorite spot or destination around the UK</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/community.png" alt="Community" />
                        <h2>Community support</h2>
                        <p>Finding user-generated knowledge to solve your queries</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/legal.png" alt="Legal" />
                        <h2>Legal assistance</h2>
                        <p>Providing legal aid services and assistance to all the required </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/communication.png" alt="Communication" />
                        <h2>Facilitate communication</h2>
                        <p>Enabling communication for people to exchange their bit of the conversation </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/accademic.png" alt="Accademic" />
                        <h2>Academic assistance</h2>
                        <p>Providing academic assistance in varied subjects</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="images/ongoing.png" alt="Support" />
                        <h2>Ongoing support</h2>
                        <p>Progressive support to all without disagreements</p>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <!-- section services end -->

    <!-- section testimonial start -->
    <!-- <section id="testimonial">
        <div class="wrapper">
            <div class="top">
                <img src="images/“.png" alt="Image">
                <h1>What our clients talk about us</h1>
            </div>
            <div class="bottom">
                <ul class="slider">
                    <li>
                        <img src="images/user1.png" alt="User1" class="user">
                        <h3>Yohan Ruso</h3>
                        <span>Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna </p>
                        <img src="images/“.png" alt="Images" class="coma">
                    </li>
                    <li>
                        <img src="images/user2.png" alt="User2" class="user">
                        <h3>Yohan Ruso</h3>
                        <span>Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna </p>
                        <img src="images/“.png" alt="Image" class="coma">
                    </li>
                    <li>
                        <img src="images/user3.png" alt="User3" class="user">
                        <h3>Yohan Ruso</h3>
                        <span>Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna </p>
                        <img src="images/“.png" alt="Image" class="coma">
                    </li>
                    <li>
                        <img src="images/user1.png" alt="User1" class="user">
                        <h3>Yohan Ruso</h3>
                        <span>Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet euismod eget id eget id interdum egestas mauris. Ac, ut nec interdum mauris urna </p>
                        <img src="images/“.png" alt="Images" class="coma">
                    </li>
                </ul>
            </div>
        </div>
    </section> -->
    <!-- section testimonial end -->

    <!-- section Contact start -->
    <section id="contact">
        <div class="wrapper">
            <div class="content">
                <h1>Contact Us</h1>
                <p>
                    Please contact us at any time and we will gladly respond to your inquiries.
                </p>
            </div>
            <ul class="details">
                <li>
                    <a href="https://goo.gl/maps/WrYppyyRYM7UDzHm6" target="_blank">
                        <div class="logo">
                            <img src="./images/location.svg" alt="Location" class="location" />
                        </div>
                    </a>
                    <a href="https://goo.gl/maps/WrYppyyRYM7UDzHm6" target="_blank"><span class="address">EGS Emerald Private Limited
                        Suroor Tower
                        Civil Lane Rd, Padamughal
                        Kakkanad, Ernakulam - 682030</span></a>
                </li>
                <li>
                    <a href="tel:+919744043247" target="_blank">
                        <div class="logo">
                            <img src="./images/contact.svg" alt="Phone" class="contact" />
                        </div>
                    </a>
                    <div class="text">
                        <span><a href="tel:+919744043247" target="_blank">+91 97440 43247</a></span><span><a href="tel:+919344068079">+91 93440 68079</a></span>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="mailto:emerald@gmail.com" target="_blank">
                        <div class="logo">
                            <img src="./images/mail.svg" alt="Mail" class="mail" />
                        </div>
                        <span><a href="mailto:emerald@gmail.com" target="_blank">emerald@gmail.com</a></span>
                    </a>
                </li>
            </ul>
        </div>

    </section>
    <!-- section Contact start -->

    <!-- section footer start -->
    <footer>
        <div class="wrapper">
            <div class="logo">
                <a href="#spotlight">
                    <img src="images/2-01 1.png" alt="Logo" />
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#spotlight">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/emeraldglobalsolutions/" target="_blank"><img src="images/fb.png" alt="Facebook" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/EgsLimited" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/emeraldglobalsolutions?utm_medium=copy_link" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/egs-emerald-private-limited" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="reservation">
            <p>&copy;All rights reserved | Designed and developed by <span><a href="https://tegain.com/" target="_blank">Tegain</a></span></p>
        </div>

    </footer>
    <!-- section footer end -->
</body>

</html>